{
  "name": "Text Pastry",
  "main": "./lib/text-pastry",
  "version": "0.0.0",
  "description": "Advanced pasting commands for multiple selection",
  "activationEvents": ["text-pastry:paste-0-to-X", "text-pastry:paste-1-to-x", "text-pastry:custom-range"],
  "repository": "https://github.com/seveibar/text-pastry",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "dependencies": {
  }
}
