{
  "name": "text-pastry",
  "main": "./lib/text-pastry",
  "version": "0.6.0",
  "description": "Advanced pasting commands for multiple selection",
  "activationCommands": {
    "atom-workspace": [
      "text-pastry:paste-0-to-X",
      "text-pastry:paste-1-to-x"
    ],
    "atom-text-editor": [
      "text-pastry:custom-range",
      "text-pastry:undo-last-selection",
      "text-pastry:paste-multiple-strings"
    ]
  },
  "repository": "https://github.com/seveibar/text-pastry",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
